{
    "diagnostics.globals": [
        "vim",
        "on_attach",
        "capabilities",
        "desc",
        "local"
    ],
    "diagnostics.disable": [
        "trailing-space",
        "different-requires",
        "unused-local",
        "redundant-parameter",
        "undefined-field",
        "undefined-doc-name"
    ]
}